archetype (adl_version=1.4; uid=bce90d86-c8ca-4b7c-8939-c99f0b5502a3)
	openEHR-EHR-CLUSTER.datum_och_tid.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-02-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8520d2ba79f9cd65faab6b85bf7af2b1">
		["build_uid"] = <"1a9b9a1c-547d-3f2c-9c5c-3b6f1dff0324">
	>

definition
	CLUSTER[at0000] matches {    -- Datum och tid
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {*}    -- ID
			ELEMENT[at0002] occurrences matches {0..1} matches {*}    -- Term
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Värde
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Datum och tid">
					description = <"Datum och tid">
				>
				["at0001"] = <
					text = <"ID">
					description = <"">
				>
				["at0002"] = <
					text = <"Term">
					description = <"">
				>
				["at0003"] = <
					text = <"Värde">
					description = <"">
				>
			>
		>
	>
