archetype (adl_version=1.4; uid=670088a0-ca0b-469f-ad01-9724c24e7354)
	openEHR-EHR-CLUSTER.imaging_finding.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Åsa Skagerhult, Linda Aulin">
				["organisation"] = <"Region Östergötland, Region Stockholm">
				["email"] = <"asa.skagerhult@regionostergotland.se, linda.aulin@sll.se">
			>
		>
	>

description
	original_author = <
		["date"] = <"2020-03-27">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics, Australia">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)","Heidi Aursand, Oslo universitetssykehus, Norway","Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)","SB Bhattacharyya, Sudisa Consultancy Services, India","Fatemeh Chalabianloo, Helse Bergen, Norway","Anca Heyd, DIPS ASA, Norway","Evelyn Hovenga, EJSH Consulting, Australia","Nasjonal IKT, Norway","Silje Kaada, Helse-Bergen, Avdeling for immunologi og transfusjonsmedisin, Norway","Lars Morgan Karlsen, DIPS ASA, Norway","Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway","Liv Laugen, Oslo universitetssykehus, Norway","Heather Leslie, Atomica Informatics, Australia (openEHR Editor)","Ole Martin Sand, DIPS ASA, Norway","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)","Paul Miller, SCIMP NHS Scotland, United Kingdom","Andrej Orel, Marand d.o.o., Slovenia","Jussara Rotzsch, Hospital Alemão Oswaldo Cruz, Brazil","Norwegian Review Summary, Nasjonal IKT HF, Norway","Line Sæle, Nasjonal IKT HF, Norway","Nyree Taylor, Ocean Informatics, Australia","John Tore Valand, Helse Bergen, Norway (openEHR Editor)","Wouter Zanen, Eurotranplant, Netherlands","Lin Zhang, Taikang Insurance Group, China">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung von Angaben zu einem einzelnen Befund bei einer bildgebenden Untersuchung.">
			keywords = <"Labor","Pathologie","Analyt","Bestandteil","Ergebnis">
			use = <"Verwenden Sie diesen Archetyp, um Angaben zu einem einzelnen Befund bei einer bildgebenden Untersuchung darzustellen.

Eine oder mehrere Instanzen dieses Archetyps können im SLOT \"Bildgebende Befunde\" im Archetyp OBSERVATION.imaging_test_result verschachtelt sein.">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera detaljer om ett enskilt fynd i en bilddiagnostik undersökning.">
			keywords = <"fynd","resultat","röntgen","radiologi","bilddiagnostik">
			use = <"Används för att registrera detaljer om ett enskilt fynd i en bilddiagnostik undersökning.

En eller flera instanser av den här arketypen kan vara nästlade i SLOT för \"Fynd\" i OBSERVATION.imaging_test_result.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a single finding in an imaging examination.">
			keywords = <"laboratory","pathology","analyte","constituent","result">
			copyright = <"© openEHR Foundation">
			use = <"Use to record details about a single finding in an imaging examination.

One or more instances of this archetype may be nested within the 'Findings' SLOT in the OBSERVATION.imaging_test_result.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Pathology Test Result, Draft Archetype [Internet]. Australian Digital Health Agency, Australian Digital Health Agency Clinical Knowledge Manager [cited: 2017-06-27]. No longer available.

Pathology (Data Specifications) Version 1.0 [Internet]. Sydney, Australia: National E-Health Transition Authority; 2007 May 29 [cited 2011 Jul 11]; No longer available.

Laboratory Technical Framework, Volume 3: Content, Revision 3.0 [Internet]. USA: IHE International; 2011 May 19; [cited 2011 Jul 11]. Available from: https://www.ihe.net/Technical_Framework/upload/IHE_Lab_TF_Rev3-0_Vol3_FT_2011-05-19.pdf

Hl7 FHIR Observation resource: HL7 [Internet]; [cited 2017 Jun 27]. Available from http://www.hl7.org/implement/standards/fhir/observation.html">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"D3CF35631BE0D5EF1D0B135098E61957">
		["build_uid"] = <"25758bc6-1a10-427b-8ed7-2c594edc776e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Imaging finding
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Finding name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {    -- Anatomical location
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0034] occurrences matches {0..*} matches {    -- Structured anatomical location
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location\.v1/}
			}
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Presence?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0035,    -- Present
							at0036,    -- Absent
							at0037]    -- Indeterminate
						}
					}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Structured detail
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {    -- Comparison to previous
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0030,    -- Improving
							at0031,    -- Unchanged
							at0032]    -- Worsening
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Imaging finding">
					description = <"A single finding in an imaging examination.">
				>
				["at0001"] = <
					text = <"Presence?">
					description = <"The presence or absence of the finding.">
					comment = <"For example '7.3 mmol/l', 'Raised'. The 'Any' data type will need to be constrained to an appropriate data type in a specialisation, a template or at run-time to reflect the actual analyte result. The Quantity data type has reference model attributes that include flags for normal/abnormal, reference ranges and approximations - see https://specifications.openehr.org/releases/RM/latest/data_types.html#_dv_quantity_class for more details.">
					hl7v2_mapping = <"OBX.2, OBX.5, OBX.6, OBX.7, OBX.8">
					fhir_mapping = <"Observation.value[x]">
				>
				["at0003"] = <
					text = <"Comment">
					description = <"Additional narrative about the finding, not captured in other fields.">
					hl7v2_mapping = <"NTE.3">
					fhir_mapping = <"Observation.note">
				>
				["at0014"] = <
					text = <"Structured detail">
					description = <"Additional structured detail about the finding.">
				>
				["at0024"] = <
					text = <"Finding name">
					description = <"The name of the finding.">
					comment = <"Coding with an external terminology is strongly recommended.">
					hl7v2_mapping = <"OBX.3">
					fhir_mapping = <"Observation.code">
				>
				["at0028"] = <
					text = <"Description">
					description = <"Narrative description about the observed clinical finding.">
				>
				["at0029"] = <
					text = <"Comparison to previous">
					description = <"Narrative description about the difference between a previous finding and the finding in this report.">
				>
				["at0030"] = <
					text = <"Improving">
					description = <"The finding is improving compared to previous imaging examinations.">
				>
				["at0031"] = <
					text = <"Unchanged">
					description = <"The finding is unchanged compared to previous imaging examinations.">
				>
				["at0032"] = <
					text = <"Worsening">
					description = <"The finding is worsening compared to previous imaging examinations.">
				>
				["at0033"] = <
					text = <"Anatomical location">
					description = <"Simple description of anatomical location.">
				>
				["at0034"] = <
					text = <"Structured anatomical location">
					description = <"Structured details about the location of the finding.">
				>
				["at0035"] = <
					text = <"Present">
					description = <"The finding is observed in the image.">
				>
				["at0036"] = <
					text = <"Absent">
					description = <"The finding is not observed in the image.">
				>
				["at0037"] = <
					text = <"Indeterminate">
					description = <"It is not possible to determine if the finding is present or absent.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Bildgebender Befund">
					description = <"Ein einzelner Befund bei einer bildgebenden Untersuchung.">
				>
				["at0001"] = <
					text = <"Vorhanden?">
					description = <"Das Vorhandensein oder Fehlen des Befundes.">
					hl7v2_mapping = <"OBX.2, OBX.5, OBX.6, OBX.7, OBX.8">
					fhir_mapping = <"Observation.value[x]">
				>
				["at0003"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Information über den Befund, die in anderen Bereichen nicht erfasst wurde.">
					hl7v2_mapping = <"NTE.3">
					fhir_mapping = <"Observation.note">
				>
				["at0014"] = <
					text = <"Strukturierte Angaben">
					description = <"Zusätzliches strukturiertes Detail zum Befund.">
				>
				["at0024"] = <
					text = <"Befund">
					description = <"Name des Befundes.">
					comment = <"Die Codierung mit einer externen Terminologie wird dringend empfohlen.">
					hl7v2_mapping = <"OBX.3">
					fhir_mapping = <"Observation.code">
				>
				["at0028"] = <
					text = <"Beschreibung">
					description = <"Beschreibung des beobachteten klinischen Befundes.">
				>
				["at0029"] = <
					text = <"Vergleich zum Vorbefund">
					description = <"Beschreibung des Unterschieds zwischen einem früheren Befund und dem Befund in diesem Bericht.">
				>
				["at0030"] = <
					text = <"Verbesserung">
					description = <"Der Befund verbessert sich im Vergleich zu früheren bildgebenden Untersuchungen.">
				>
				["at0031"] = <
					text = <"Befundkonstanz">
					description = <"Der Befund ist im Vergleich zu früheren bildgebenden Untersuchungen unverändert.">
				>
				["at0032"] = <
					text = <"Verschlechterung">
					description = <"Der Befund verschlechtert sich im Vergleich zu früheren bildgebenden Untersuchungen.">
				>
				["at0033"] = <
					text = <"Anatomische Lokalisation">
					description = <"Einfache Beschreibung der anatomischen Position.">
				>
				["at0034"] = <
					text = <"Anatomische Lokalisation strukturiert">
					description = <"Strukturierte Angaben über die anatomische Lokalisation des Befundes.">
				>
				["at0035"] = <
					text = <"Vorhanden">
					description = <"Der Befund ist im Bild zu sehen.">
				>
				["at0036"] = <
					text = <"Nicht vorhanden">
					description = <"Der Befund wird im Bild nicht beobachtet.">
				>
				["at0037"] = <
					text = <"Unbestimmt">
					description = <"Es ist nicht möglich festzustellen, ob der Befund vorhanden ist oder nicht.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Bilddiagnostiskt fynd">
					description = <"Ett enskilt resultat i en bilddiagnostisk undersökning.">
				>
				["at0001"] = <
					text = <"Förekomst?">
					description = <"Förekomst eller avsaknad av fyndet.">
					comment = <"Exempelvis \"7,3 mmol/l\", \"Förhöjt\". Datatypen \"Any\" måste begränsas till en lämplig datatyp i en specialisering, i en mall eller genereras automatiskt av ett IT-system för att motsvara det faktiska analysresultatet. Datatypen \"Quantity\" innehåller attribut från referensmodellen som inkluderar flaggor för normal och onormal, för referensintervall och för approximationer. Mer information finns på https://specifications.openehr.org/releases/RM/latest/data_types.html#_dv_quantity_class.">
					hl7v2_mapping = <"OBX.2, OBX.5, OBX.6, OBX.7, OBX.8">
					fhir_mapping = <"Observation.value[x]">
				>
				["at0003"] = <
					text = <"Kommentar">
					description = <"Kommentar avseende fyndet som inte beskrivs i övriga fält.">
					hl7v2_mapping = <"NTE.3">
					fhir_mapping = <"Observation.note">
				>
				["at0014"] = <
					text = <"Strukturerade detaljer">
					description = <"Ytterligare strukturerade detaljer om fyndet.">
				>
				["at0024"] = <
					text = <"Namn på fynd">
					description = <"Fyndets namn.">
					comment = <"Det rekommenderas starkt att använda en extern terminologi för kodning.">
					hl7v2_mapping = <"OBX.3">
					fhir_mapping = <"Observation.code">
				>
				["at0028"] = <
					text = <"Beskrivning">
					description = <"Beskrivning i fritext av det observerade kliniska fyndet.">
				>
				["at0029"] = <
					text = <"Jämförelse med tidigare">
					description = <"Beskrivning av skillnaden mellan tidigare fynd och fyndet i denna rapport.">
				>
				["at0030"] = <
					text = <"Förbättring">
					description = <"Resultatet är en förbättring jämfört med tidigare bilddiagnostiska undersökningar.">
				>
				["at0031"] = <
					text = <"Oförändrad">
					description = <"Resultatet är oförändrat jämfört med tidigare bilddiagnostiska undersökningar.">
				>
				["at0032"] = <
					text = <"Försämring">
					description = <"Resultatet är en försämring jämfört med tidigare bilddiagnostiska undersökningar.">
				>
				["at0033"] = <
					text = <"Anatomisk lokalisation">
					description = <"Enkel beskrivning av den anatomiska lokalisationen.">
				>
				["at0034"] = <
					text = <"Strukturerad anatomisk lokalisation">
					description = <"Strukturerade detaljer om fyndets anatomiska lokalisation.">
				>
				["at0035"] = <
					text = <"Förekomst">
					description = <"Fyndet har observerats på bilden.">
				>
				["at0036"] = <
					text = <"Avsaknad">
					description = <"Fyndet har inte observerats på bilden.">
				>
				["at0037"] = <
					text = <"Obestämbar">
					description = <"Det är inte möjligt att avgöra om förekomst av fyndet finns i bilden eller inte.">
				>
			>
		>
	>
